There are 32 section headers, starting at offset 0x10b618:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        02000000 010000 014894 00  AX  0   0  4
  [ 2] .rela.text        RELA            00000000 0c2bb8 0081d8 0c   I 29   1  4
  [ 3] .rodata           PROGBITS        10000000 030000 028984 00  WA  0   0  8
  [ 4] .rela.rodata      RELA            00000000 0cad90 00627c 0c   I 29   3  4
  [ 5] .data             PROGBITS        10028988 058988 002740 00  WA  0   0  8
  [ 6] .rela.data        RELA            00000000 0d100c 000318 0c   I 29   5  4
  [ 7] .bss              NOBITS          1002b0c8 05b0c8 04d1cc 00  WA  0   0  4
  [ 8] .fimport_coreinit LOUSER+0x2      c0000000 060000 000190 00  AX  0   0 16
  [ 9] .fimport_gx2      LOUSER+0x2      c0000190 060190 000190 00  AX  0   0 16
  [10] .fimport_h264     LOUSER+0x2      c0000320 060320 000010 00  AX  0   0 16
  [11] .fimport_nsysnet  LOUSER+0x2      c0000330 060330 000088 00  AX  0   0 16
  [12] .fimport_padscore LOUSER+0x2      c00003c0 0603c0 000040 00  AX  0   0 16
  [13] .fimport_proc_ui  LOUSER+0x2      c0000400 060400 000040 00  AX  0   0 16
  [14] .fimport_sysapp   LOUSER+0x2      c0000440 060440 000018 00  AX  0   0 16
  [15] .fimport_vpad     LOUSER+0x2      c0000460 060460 000040 00  AX  0   0 16
  [16] .dimport_coreinit LOUSER+0x2      c00004a0 0604a0 000030 00   A  0   0 16
  [17] .debug_info       PROGBITS        00000000 0604d0 02ce01 00      0   0  1
  [18] .rela.debug_info  RELA            00000000 0d1324 0281d0 0c   I 29  17  4
  [19] .debug_abbrev     PROGBITS        00000000 08d2d1 0079ad 00      0   0  1
  [20] .debug_aranges    PROGBITS        00000000 094c80 000d78 00      0   0  8
  [21] .rela.debug_arang RELA            00000000 0f94f4 000f24 0c   I 29  20  4
  [22] .debug_ranges     PROGBITS        00000000 0959f8 0012a0 00      0   0  1
  [23] .rela.debug_range RELA            00000000 0fa418 002dd8 0c   I 29  22  4
  [24] .debug_line       PROGBITS        00000000 096c98 00d267 00      0   0  1
  [25] .rela.debug_line  RELA            00000000 0fd1f0 000c9c 0c   I 29  24  4
  [26] .debug_str        PROGBITS        00000000 0a3eff 010875 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b4774 008f74 00      0   0  1
  [28] .rela.debug_loc   RELA            00000000 0fde8c 00d644 0c   I 29  27  4
  [29] .symtab           SYMTAB          00000000 0bd6e8 002dd0 10     30 337  4
  [30] .strtab           STRTAB          00000000 0c04b8 002700 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 10b4d0 000146 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  v (VLE), p (processor specific)
