There are 31 section headers, starting at offset 0xe5960:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        02000000 010000 01497c 00  AX  0   0  4
  [ 2] .rela.text        RELA            00000000 0a62b8 0081cc 0c   I 28   1  4
  [ 3] .rodata           PROGBITS        10000000 030000 00d950 00  WA  0   0  8
  [ 4] .rela.rodata      RELA            00000000 0ae484 0020ac 0c   I 28   3  4
  [ 5] .data             PROGBITS        1000d950 03d950 002740 00  WA  0   0  8
  [ 6] .rela.data        RELA            00000000 0b0530 000318 0c   I 28   5  4
  [ 7] .bss              NOBITS          10010090 040090 04d1cc 00  WA  0   0  4
  [ 8] .fimport_coreinit LOUSER+0x2      c0000000 050000 000190 00  AX  0   0 16
  [ 9] .fimport_gx2      LOUSER+0x2      c0000190 050190 000190 00  AX  0   0 16
  [10] .fimport_nsysnet  LOUSER+0x2      c0000320 050320 000088 00  AX  0   0 16
  [11] .fimport_padscore LOUSER+0x2      c00003b0 0503b0 000040 00  AX  0   0 16
  [12] .fimport_proc_ui  LOUSER+0x2      c00003f0 0503f0 000040 00  AX  0   0 16
  [13] .fimport_sysapp   LOUSER+0x2      c0000430 050430 000018 00  AX  0   0 16
  [14] .fimport_vpad     LOUSER+0x2      c0000450 050450 000040 00  AX  0   0 16
  [15] .dimport_coreinit LOUSER+0x2      c0000490 050490 000030 00   A  0   0 16
  [16] .debug_info       PROGBITS        00000000 0504c0 027c43 00      0   0  1
  [17] .rela.debug_info  RELA            00000000 0b0848 0230a0 0c   I 28  16  4
  [18] .debug_abbrev     PROGBITS        00000000 078103 007718 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 07f820 000d48 00      0   0  8
  [20] .rela.debug_arang RELA            00000000 0d38e8 000ef4 0c   I 28  19  4
  [21] .debug_ranges     PROGBITS        00000000 080568 001280 00      0   0  1
  [22] .rela.debug_range RELA            00000000 0d47dc 002d90 0c   I 28  21  4
  [23] .debug_line       PROGBITS        00000000 0817e8 00ce31 00      0   0  1
  [24] .rela.debug_line  RELA            00000000 0d756c 000c78 0c   I 28  23  4
  [25] .debug_str        PROGBITS        00000000 08e619 00a2ff 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 098918 008f74 00      0   0  1
  [27] .rela.debug_loc   RELA            00000000 0d81e4 00d644 0c   I 28  26  4
  [28] .symtab           SYMTAB          00000000 0a188c 002760 10     29 232  4
  [29] .strtab           STRTAB          00000000 0a3fec 0022cc 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0e5828 000138 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  v (VLE), p (processor specific)
